filestore.provider = transient
filestore.container = files
connection.dialect = org.hisp.dhis.hibernate.dialect.DhisH2Dialect
connection.schema=update
encryption.password=54C73D06-1D34-477F-94B0-8F94E59BE41D